#Actuator
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator Examples
info.app.version=0.0.1-SNAPSHOT

endpoints.actuator.enabled=true
endpoints.actuator.path=/actuators
endpoints.actuator.sensitive=false

endpoints.health.enabled=true
endpoints.health.sensitive=false


endpoints.enabled=false
management.security.enabled=false
# Enable database health check.

# Enable database health check.
management.health.db.enabled=true
# Enable default health indicators.
management.health.defaults.enabled=true
# Enable disk space health check.
management.health.diskspace.enabled=true

# actuator-docs
endpoints.docs.path=/docs
endpoints.docs.enabled=true
endpoints.docs.curies.enabled=true
endpoints.docs.sensitive=true